{
  "name": "markr",
  "version": "0.0.0",
  "description": "This is the project for learning. a simple and easy highlighting library.",
  "main": "markr.js",
  "scripts": {
    "test": "mocha",
    "coverage": "mocha --require blanket --reporter html-cov > coverage.html"
  },
  "keywords": [
    "syntax",
    "highlight"
  ],
  "config": {
    "blanket": {
      "pattern": [
        "markr.js",
        "tag.js"
      ],
      "data-cover-never": [
        "node_modules",
        "example",
        "test"
      ]
    }
  },
  "author": "shishidosoichiro",
  "license": "CC0",
  "devDependencies": {
    "blanket": "^1.1.6",
    "chai": "^1.10.0",
    "coveralls": "^2.11.2",
    "gulp": "^3.8.11",
    "gulp-blanket-mocha": "0.0.4",
    "gulp-mocha": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^0.6.6",
    "mocha": "~2.1.0",
    "mocha-lcov-reporter": "0.0.1"
  }
}
